[gd_scene load_steps=21 format=3 uid="uid://dmfmpl1ql0jxj"]

[ext_resource type="Texture2D" uid="uid://w4cnb5gikxm3" path="res://assets/sprites/coin.png" id="1_l63ny"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_s5gto"]
[ext_resource type="AudioStream" uid="uid://dunsqi0kvwrha" path="res://assets/sounds/coin.wav" id="3_riey7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1kc8"]
atlas = ExtResource("1_l63ny")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8881"]
atlas = ExtResource("1_l63ny")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogy26"]
atlas = ExtResource("1_l63ny")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i78b6"]
atlas = ExtResource("1_l63ny")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihqc8"]
atlas = ExtResource("1_l63ny")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfaxw"]
atlas = ExtResource("1_l63ny")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32xkk"]
atlas = ExtResource("1_l63ny")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2c6n"]
atlas = ExtResource("1_l63ny")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8voj"]
atlas = ExtResource("1_l63ny")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cga56"]
atlas = ExtResource("1_l63ny")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk6rd"]
atlas = ExtResource("1_l63ny")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o3hp"]
atlas = ExtResource("1_l63ny")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qht2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1kc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8881")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogy26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i78b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihqc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfaxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32xkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2c6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8voj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cga56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk6rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o3hp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f8krx"]
radius = 5.0

[sub_resource type="Animation" id="Animation_i0vm3"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ws0b2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ab0ej"]
_data = {
"RESET": SubResource("Animation_ws0b2"),
"pickup": SubResource("Animation_i0vm3")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_s5gto")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6qht2")
autoplay = "default"
frame_progress = 0.614868

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f8krx")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_riey7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ab0ej")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
