[gd_scene load_steps=9 format=3 uid="uid://cxqw1hhrpjgix"]

[ext_resource type="Texture2D" uid="uid://ckb4gtb6weafu" path="res://assets/sprites/knight.png" id="1_8y50l"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_fn8nc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_affm7"]
atlas = ExtResource("1_8y50l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sm2c"]
atlas = ExtResource("1_8y50l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o0lm"]
atlas = ExtResource("1_8y50l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfo7"]
atlas = ExtResource("1_8y50l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0b5x8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_affm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sm2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o0lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfo7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_30haf"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(-1, 0)
collision_layer = 3
script = ExtResource("1_fn8nc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_0b5x8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("CircleShape2D_30haf")
