[gd_scene load_steps=10 format=3 uid="uid://bf0gpy7vmcdew"]

[ext_resource type="Texture2D" uid="uid://dkduw3x6uqfts" path="res://assets/sprites/slime_green.png" id="1_ph0nv"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_yd1xm"]
[ext_resource type="PackedScene" uid="uid://c8gr1elsl1txs" path="res://scenes/killzone.tscn" id="2_jimqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oymef"]
atlas = ExtResource("1_ph0nv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd77k"]
atlas = ExtResource("1_ph0nv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_637os"]
atlas = ExtResource("1_ph0nv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7juag"]
atlas = ExtResource("1_ph0nv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tsc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oymef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd77k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7juag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dounv"]
size = Vector2(14, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_yd1xm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1tsc4")
autoplay = "default"
frame_progress = 0.0712995

[node name="Killzone" parent="." instance=ExtResource("2_jimqq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_dounv")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-10, 1)
